<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sikejava.framework.parent</groupId>
        <artifactId>sk-develop-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cli-parent</artifactId>

    <packaging>pom</packaging>

    <name>cli-parent</name>
    <description>cli parent</description>
    <url>http://www.sikejava.com</url>

    <properties>
        <!-- ############################## 直接依赖 ############################## -->
        <airlift.airline.version>0.8</airlift.airline.version>
        <airlift.version>0.173</airlift.version>
        <airlift.units.version>1.3</airlift.units.version>
    </properties>

    <dependencies>
        <!-- airlift airline -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
            <version>${airlift.airline.version}</version>
        </dependency>
        <!-- airlift concurrent -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>concurrent</artifactId>
            <version>${airlift.version}</version>
        </dependency>
        <!-- airlift log -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <version>${airlift.version}</version>
        </dependency>
        <!-- airlift log manager -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log-manager</artifactId>
            <version>${airlift.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- airlift units -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <version>${airlift.units.version}</version>
        </dependency>
        <!-- airlift json -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
            <version>${airlift.version}</version>
        </dependency>
    </dependencies>

</project>